<?php

/**
 * Implements hook_install().
 */
function homework_install() {
  
  //tipo de entidad (entidad principal)
  $entity = new EntityType();
  $entity->name = "homework";
  $entity->label = "Homework";
  $entity->addProperty('name', 'Nombre', 'text', 'title');
  $entity->save();

  //bundle del programa
  $bundle_programa = _new_bundle('programa', 'Programa', $entity->name);
  _add_field($bundle_programa,'number_float', 'valor_puntos', 'Valor de puntos');

  //bundle del flete
  $bundle_flete = _new_bundle('flete', 'Flete', $entity->name);
  _add_field($bundle_flete,'text', 'codigo', 'Codigo');
  _add_field($bundle_flete,'number_float', 'costo_envio', 'Costo del envio');


  //bundle de la categoria
  $bundle_categoria = _new_bundle('categoria', 'Categoria', $entity->name);
  _add_field($bundle_categoria,'text', 'description', 'Descripcion');
  _add_field_ref($bundle_categoria,$bundle_categoria, 
    'categoria_parent', 'Categoria padre', FALSE);

  //bundle de productos
  $bundle = _new_bundle('producto', 'Producto', $entity->name);
  _add_field($bundle,'text', 'sku', 'SKU');
  _add_field($bundle,'number_float', 'costo', 'Costo');
  _add_field($bundle,'number_float', 'precio_venta', 'Precio de venta');
  _add_field($bundle,'number_float', 'precio_putos', 'Precio de punto');
  _add_field($bundle,'number_float', 'precio_total', 'Precio total');
  //campos relacionados
  _add_field_ref($bundle,$bundle_programa, 'programa', 'Programa');
  _add_field_ref($bundle,$bundle_flete, 'flete', 'Flete');
  _add_field_ref($bundle,$bundle_categoria, 'categoria', 'Categoria');
}

/**
 * Implements hook_uninstall().
 */
function homework_uninstall() {
  //elimina los datos de la entidad
  $entity = EntityType::loadByName('homework');
  if ($entity) {
      $entity->delete();
  }
}

//funcion que permite crear bundle
 function _new_bundle($name, $label, $entity_type) {
    $bundle = new Bundle();
    $bundle->name = $name;
    $bundle->label = $label;
    $bundle->entity_type = $entity_type;
    $bundle->save();
    return $bundle;
  }

  //funcion que permite crear campos basicos en un bundle
 function _add_field($bundle, $type, $name, $label, $required = TRUE,$settings = array()) {
    $options = array(
      'field' => array('field_name' => $name, 'settings' => $settings),
      'instance' => array('label' => $label, 'required' => $required),
    );
    $bundle->addField($type, $options);
  }

  //funcion que agrega un campo relacional
  function _add_field_ref($bundle, $bundle_ref, $name, $label, $required = TRUE) {
    $bundle->addField('entityreference', array(
      'field' => array(
        'field_name' => $name,
        'settings' => array(
          'target_type' => $bundle_ref->entity_type,
          'bundle' => $bundle_ref->name,
          'handler_settings' => array(
            'target_bundles' => array($bundle_ref->name => $bundle_ref->name),
          ),
        ),
      ),
      'instance' => array(
        'field_name' => $name,
        'label' => $label,
        'required' => $required,
        'widget' => array('type' => 'options_select'),
          'settings' => array(
          'target_type' => $bundle_ref->entity_type,
          'handler_settings' => array('target_bundles' => 
            array($bundle_ref->name => $bundle_ref->name)),
          ),
      ),
    ));
  }

